{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13680\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Setting up the credit card files:\
1. Download the CSV of the desired time period for each card into the Expenses folder located in Downloads\
2. Add relevant words to each file name for identification:\
	a. AMEX files, add: amex_hilton, amex_blue, amex_bonvoy, amex_business\
	b. Chase files, already have \'93Chase\'94 and the last 4 digits of the account: nothing to add\
	c. TD file (assuming one account), add: td\
	d. Barclays file, add: barclays\
\
When running the program, the user will be asked to input the month in numerical format (1 through 12).\
\
The master formatted CSV file will be created in the Downloads folder as \'93expenses_this_month.csv\'94.}